.main-content {
    width: 100%;
    height: 100%;
}

.contacts-section {
    height: 40%;
    width: 80%;
    max-height: 400px;
    max-width: 1600px;
    padding-top: 50px;
    padding-bottom: 30px;
    margin: 0 auto;
}

.contacts-container {
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 6%;
}

.contact-card {
    border: 3px solid var(--accent-color);
    border-radius: 16px;
    background-color: var(--bg-color-second);
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: space-evenly;
}

.contact-title {
    color: var(--fg-color-first);
}

.contact-title svg {
    height: 48px;
    fill: var(--fg-color-first);
}

.contact-content {
    font-size: var(--middle-text);
    font-weight: 600;
    align-self: center;
    margin-left: 10px;
}

.contact-link a {
    font-size: var(--middle-text);
    color: var(--fg-color-first);
    word-wrap: break-word;
    overflow: hidden;
}

.contact-link a:hover {
    color: var(--accent-color);
}

.github-card {
    grid-row: span 2;
}

.github-content {
    flex-direction: row;
    justify-content: space-between;
}


@media screen and (max-width: 1700px) {
    .github-content{
        flex-direction: column;
    }
    .github-content a {
        padding-top: 15px;
    }
}


@media screen and (max-width: 930px) {
    .contacts-section {
        height: 80%;
    }
    .contacts-container {
        display: flex;
        flex-direction: column;
    }
    .contact-card{
        padding-top: 5%;
        padding-bottom: 5%;
    }
}